#
# Schema modifications for mod_authz_ldap in openldap version 1 format
# (informational only, no longer maintained)
#
# (c) 2000 Dr. Andreas Mueller, Beratung und Entwicklung
#
# $Id: authzldap.slapd.conf,v 1.2 2002/10/06 19:01:16 afm Exp $
#
attribute	issuerDN	ces
attribute	subjectDN	ces

objectclass	certificatemap
	requires
		objectClass,
		owner
	allows
		issuerDN,
		subjectDN,
		serialNumber,
		userCertificate
